* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body 
{
  display: flex;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}

/*  aside */
.sidebar 
{
  width: 18%;
  padding: 50px;
  min-height: 100vh; 
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
}

.logo h1 
{
  color: #333;
  font-size: 5em;
  font-weight: 900;
  margin-left: -5px;
  margin-top: -14px;
  margin-bottom: 20px;
  letter-spacing: -8px;
}

.logo h1::before 
{
  content: "";
  position: absolute;
  top: 62px;
  left: 48px;
  width: 17px;  
  height: 17px;
  background-color: #FFA500; 
  border: 4px solid #f9f9f9; 
}

ul 
{
  list-style: none;
  margin-bottom: 20px;
}

li 
{
  margin-bottom: 15px;
}

li a 
{
  color: #808080; 
  text-decoration: none;
  transition: color 0.3s;
}

li a:hover 
{
  color: #000; 
}


.social-icons 
{
  gap: 10px;
  display: flex;
  margin: 50px 0px;
}

.social-icons a 
{
  font-size: 1.5em;
  color: #808080; 
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover 
{
  color: #000;
}

.text-widget
{
  margin-bottom: 20px;
}

h3 
{
  color: #333;
  font-size: 1em;
  margin-bottom: 10px;
}

p 
{
  color: #555;
  font-size: 0.8em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.flickr-images 
{
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flickr-images img 
{
  width: 100%;
}

/* main */
.colum 
{
  width: 82%;
  display: flex;
  flex-direction: column;
}

/* nav */
.top-nav 
{ 
  display: flex;
  padding: 10px 20px;
  align-items: center;
  background-color: #cdb881;
}

.top-nav a 
{
  margin: 4px;
  transition: 0.4s;
  color: #ffffff;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.top-nav a:hover 
{
  background-color: #baa975;
}

/* portfolio  */
.portfolio 
{
  width: 100%;
}

.portfolio-1 
{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.portfolio-item img 
{
  width: 100%;
  height: 239px; 
  display: block;
}